# zools

./: .classpath  .gitignore  .project  README.md  example.json  example.zools  pom.xml
src/main/antlr4/tw/lanyitin/zools/: zools.g4
src/main/tw/lanyitin/zools/: Binding.java  Main.java  Property.java  Visitor.java
src/main/tw/lanyitin/zools/ast/: ASTGenerator.java  ASTTree.java  ListTypeStmt.java  PrimitiveTypeStmt.java  RuleStmt.java  RuleTypeStmt.java  StructDeclStmt.java  StructTypeStmt.java  ZoolsFile.java
src/main/tw/lanyitin/zools/context/: ListContext.java  MappingContext.java  RegexContext.java  StructContext.java
src/main/tw/lanyitin/zools/elements/: Element.java  ElementFactory.java  JsonElementFactory.java  ListElement.java  PrimitiveElement.java  StringElement.java  StructElement.java  XMLElementFactory.java
src/main/tw/lanyitin/zools/runtime/: Binding.java  CastSelector.java  Engine.java  Environment.java  FieldSelector.java  Location.java  Property.java  PropertySelector.java  ZoolsException.java
src/main/tw/lanyitin/zools/runtime/context/: BindingContext.java  ListContext.java  PrimitiveContext.java  RuleContext.java  StructContext.java
src/main/tw/lanyitin/zools/runtime/type/: ListType.java  Primitive.java  Struct.java  Type.java
src/main/tw/lanyitin/zools/type/: Primitive.java  Struct.java  Type.java
src/test/tw/lanyitin/zools/: EqualityTest.java  FormatValidationTest.java
